// Выведется ли alert?

if ("0") {
    alert('Привет');
}  // да, как это не пустая строка


// Перепишите конструкцию if с использованием условного оператора '?':
//
// let result;
//
// if (a + b < 4) {
//     result = 'Мало';
// } else {
//     result = 'Много';
// }

let result;

result = (a + b < 4) ? result = 'Мало' : result = 'Много';

// Перепишите if..else с использованием нескольких операторов '?'.
//
//     Для читаемости рекомендуется разбить код на несколько строк.
//
//     let message;
//
// if (login == 'Сотрудник') {
//     message = 'Привет';
// } else if (login == 'Директор') {
//     message = 'Здравствуйте';
// } else if (login == '') {
//     message = 'Нет логина';
// } else {
//     message = '';
// }

let message;
message = (login == 'Сотрудник') ? 'Привет' :
          (login == 'Директор') ? 'Здравствуйте' :
          (login == '') ? 'Нет логина' :
            '';