// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
//
//     Запустить демо
//
// P.S. Есть «подводный камень» при работе с типами.

let a = Number(prompt("Введите первое число", ""));
let b = Number(prompt("Введите второе число", ""));

console.log(a + b);

// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
//
//     Например:
//
// alert( 1.35.toFixed(1) ); // 1.4
// Но почему в примере ниже 6.35 округляется до 6.3?
//
//     alert( 6.35.toFixed(1) ); // 6.3
// Как правильно округлить 6.35?

//умножить на 10 и потом разделить на 10 ( много чисел после запятой, ошибки js)
console.log(Math.round(6.35 * 10) / 10);


//
// Этот цикл – бесконечный. Он никогда не завершится, почему?
//
//     let i = 0;
// while (i != 10) {
//     i += 0.2;
// }

//i никогда не будет равно 10 из-за потери точности js.

// Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)
//
// Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).
//
// Пример работы функции:
//
//     alert( random(1, 5) ); // 1.2345623452
// alert( random(1, 5) ); // 3.7894332423
// alert( random(1, 5) ); // 4.3435234525

const random = (min, max) => {
    return min + Math.random() * (max - min);
}
//
// Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).
//
//     Любое число из интервала min..max должно появляться с одинаковой вероятностью.
//
//     Пример работы функции:
//
//     alert( randomInteger(1, 5) ); // 1
// alert( randomInteger(1, 5) ); // 3
// alert( randomInteger(1, 5) ); // 5

const random = (min, max) => {
    let result = min + Math.random() * (max + 1 - min);
    return Math.floor(result);
}